spring.application.name=finalPharma
spring.datasource.url=jdbc:mysql://localhost:3306/db2
spring.datasource.username=root
spring.datasource.password=123456789##
server.port=8090
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/
spring.thymeleaf.prefix=classpath:/templates/
